@color-blue: #4a90e2;

.container {
  padding-left:0;
  padding-right: 0;

}
@media (min-width: 1600px) {
  .container {
    width: 1300px;
  }
}
.container-fluid {
  /*width: 1300px;*/
}
.header-top{
  min-height: 60px;
  .name {
    padding-top: 20px;
  }
  .info {
    span {
      letter-spacing: -0.3px;
    }
    @media (min-width: 992px) {
      padding-top: 28px;
      padding-left: 15px;
    }
  }

  .callers {
    padding-right: 35px;
    img {
      margin-right: 10px;
    }
    img:last-child{
      margin-right: 0;
    }
  }
  .cloud {
    margin-right: 15px;
    margin-left: 5px;
    margin-bottom: 12px;
  }
  .blue {
    color: @color-blue;
    font-size: 24px;
  }
  .contact-info {
    padding-left: 5px;
    span {
      letter-spacing: -1px;
      i {
        margin-left: 18px;
      }
    }
    @media (min-width: 992px) {
      margin-right: 42px;
      float:left;
      padding-top: 10px;
    }
    color: #969695;
  }
  .phones {
    @media (min-width: 992px) {
      float: left;
    }
    color: #969695;
  }
  .contacts-parent {
    @media (min-width: 992px) {
      padding-left: 75px;
      padding-top: 15px;
    }
  }
}

.header-middle {
  background: @color-blue;
  min-height: 44px;
  .nav.navbar-nav {
    display: inline-block;
    float: none;
  }
  .navbar-default {

    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none;
    margin-bottom: 0;
    text-align: center;
    ul {
      padding-right: 0;
      li:first-child {
        @media (min-width: 992px) {
          margin-left: 65px;
        }
      }
      li {
        @media (min-width: 992px) {
          margin-right: 52px;
        }
        a {
          color: #fff !important;
          border-bottom: 1px solid #fff;
          padding-bottom: 0;
          padding-left: 0;
          padding-right: 0;
        }
        a:focus{
          background-color: transparent !important;
        }

      }
    }
  }
}

.carousel-caption {
  top: 20px;
  h2 {
    @media (min-width: 992px) {
      font-size: 42px;
      margin-left: 30px;
    }

    text-shadow: none;
  }
  button {
    @media (min-width: 992px) {
      margin-top: 13px;
      margin-left: 20px;
    }
  }
}
#carousel-generic {
  background: #000;
  img {
    opacity:0.75;
    -moz-opacity:0.75;
    filter: alpha(opacity=75) black;
    -khtml-opacity: 0.75;
    background-color:#000;
  }
  a.control.left {
    position: absolute;
    top:46%;
    left: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0,0,0,0.5);
    text-align: center;
    padding: 15px;
    color: #fff;
  }
  a.control.right {
    position: absolute;
    top:46%;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0,0,0,0.5);
    text-align: center;
    padding: 15px;
    color: #fff;
  }
  a.control:hover {

    background: rgba(0,0,0,1);
  }
}

.banner {
  /*height: 700px;*/
}
main {
  font-family: 'Open Sans', sans-serif;
  button {
    border: 1px solid @color-blue;
    background: none;
    color: @color-blue;
    border-radius: 3px;
    font-size: 11px;
    width: 96px;
    height: 32px;
  }
  .rounded{
    background: @color-blue;
    border-radius: 40px;
    color: #fff;
    min-width: 160px;
    font-size: 14px;
    min-height: 45px;
  }
}
table.cart {
  tr td{
    padding-bottom: 20px;
    width: auto;
    text-align: left;
  }
  tr:last-child td{
    margin-bottom: 0;
  }
  width: 100%;
  select {
    width: 180px;
    height: 25px;
  }
  #design {
    width: 92px;
  }
  button{
    width: 84px;
    height: 25px;
  }
}

.popular {
  .price {
    font-size: 27px;
    line-height: 32px;
    bottom:0;
    vertical-align: middle;
    /*position: absolute;*/
  }
  .item {
    min-height: 400px;
    display: table;
    .table {
      display: table-cell;
      vertical-align: middle;
    }
    .block {
      display: block;
    }
  }
  span {
     font-size: 15px;
   }
  h3 {
    font-size: 33px;
    margin-top: 34px;
  }
  .popular-orders{
    width:78%;
    margin-top: 10px;
    td{
      width:33%;
    }
    .buttons td {
      height: 60px;
      vertical-align: middle;
    }

    .order{
      padding-top:25px;
      padding-left: 30px;
    }
  }
  .popular-orders-table {
    td.first{
      height: 80px;
      vertical-align: middle;
    }
    td.last {
      height: 70px;
      vertical-align: middle;
    }
    td.middle{
      height: 265px;
      vertical-align: middle;
    }
  }

}

.popular-banner {

  border: 1px solid @color-blue;
  border-radius: 3px;
  @media (min-width: 768px){
    width: 314px;
    float:right;
  }
  .head {
    background: @color-blue;
    color: #fff;
    height: 156px;
   /* width: 300px;*/

    padding-top:20px;

    .price {
      margin-top: 18px;
      margin-bottom: 3px;
      margin-left: 30px;
      sup {
        font-size: 50%;
        line-height: 40px;
        vertical-align: text-top;
      }
    }

  }
  .body {
    /*width: 300px;*/
    padding-top: 20px;
    color: #2c2c2c;
  }
  .bottom {
    /*margin-top: 13px;*/
    background: #f3f3f3;
    padding: 18px 40px 5px;
  }
  ul{
    list-style: none;
    padding-left: 0;
    margin-top: 12px;
    font-size: 15px;
    margin-bottom: 0;
    li{
      border-bottom: 1px solid #d4d4d4;
      text-align: center;
      margin: 0 auto;
      width:210px;
      color: #5d5d5d;
      padding-bottom: 8px;
      padding-top:5px;
    }
    li:last-child{
      border-bottom: none;
    }
  }

}

/*-- font section --*/
.font-11{
  font-size: 11px !important;
}
.font-15 {
  font-size: 15px !important;
}
.font-18{
  font-size: 18px !important;
}
.font-33{
  font-size: 33px !important;
}
/*--end font section--*/
.popular-example {
  margin-top: 0px;
  margin-left: 1px;
  @media (min-width: 768px){
    height: 705px;
  }
}
.popular-info {
  @media (min-width: 992px){
    margin-left: 60px;
    padding-top: 17px;
  }
  .head {
    font-size: 33px;
    letter-spacing: -0.6px;
    /*sup {
      font-size: 50%;
      top: -1em;
    }*/
  }
  .body {
    @media (min-width: 768px){
      width: 455px;
      margin-top: 107px;
    }
    .item {
      min-height: 0;

      span {
        font-weight: bold;
        font-size: 15px;
      }
      p {
        font-size: 16px;
        color:#626262;
        line-height: 25px;
        letter-spacing: -0.4px;
      }

    }
    /*.item:first-child {
      @media (min-width: 768px){
        margin-top: 100px;
    }
  }*/
}
}
.section {
.image {
  position: relative;
  .img{

    text-align: center;
    background: #000;
  }
  img {
    opacity:0.75;
    -moz-opacity:0.75;
    filter: alpha(opacity=75) black;
    -khtml-opacity: 0.75;
    background-color:#000;
  }
  .print {
    @media (min-width: 1200px){
      top: 120px;
      font-size: 33px;
    }
    letter-spacing: -0.7px;
    top: 0;
    font-size: 1em;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    color: #fff;
  }
  .colors{
    @media (min-width: 1200px){
      bottom: 149px;
    }
    bottom: 5px;

    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    font-size: 12px;
    color: #fff;
  }
  button{
    @media (min-width: 992px){
      top: 44%;

    }
    @media (min-width: 768px){
      bottom: 50%;
    }
    bottom: 40%;
    position: absolute;

    margin: 0 auto;
    left: 0;
    right: 0;
  }
}
.list {
  text-align: center;
  @media (min-width: 992px) {
    height: 300px;
  }
  padding-top: 50px;
  ul {
    list-style: none;
    padding-left: 0;
    display: inline-block;
    margin: 0 auto;
    padding-right: 20px;
    li{
      @media (min-width: 992px) {
        float: left;
        margin-right: 15px;
      }
      @media (min-width: 1200px) {
        margin-right: 75px;
      }
      p{
        margin-top: 30px;
        letter-spacing: 1px;
        line-height: 25px;
        .name {
          font-weight: bold;
          font-size: 15px;
          letter-spacing: 0.2px;
        }
        .descr {
          margin-top: 8px;
          display: block;
        }
      }
    }
    li:last-child{
      margin-right:0;
    }
  }
}
}

.text {
background: #f3f3f3;
  @media (min-width: 1400px) {
    padding: 90px 75px 30px 80px;
    text-align: inherit;
  }
  padding: 10px;
  text-align: center;
  p{
    span{
      display:block;
    }
  }
  p.description{
    @media (min-width: 1200px) {
      width: 740px;
      float: right;
      padding-left: 5px;
    }
    letter-spacing: -0.1px;
    line-height: 25px;
  }

  p.first {
    @media (min-width: 1200px) {
      float:left;
      margin-right: 25px;
  }
    letter-spacing: -1px;
}
}

.map {
max-height: 500px;
background: #000;
position: relative;
text-align: center;
/*background: url("../images/Screenshot_3.png") no-repeat rgba(0,0,0,0,0.3) ;*/
  img {
    opacity:0.75;
    -moz-opacity:0.75;
    filter: alpha(opacity=75) black;
    -khtml-opacity: 0.75;
    background-color:#000;
    max-height: 500px;
    width:100%;
  }
  .address {
    position: absolute;
    top: 30px;
    left:0;
    right: 0;
    margin:0 auto;
    color: #ffffff;
    font-size: 18px;

  }
  .link {
    position: absolute;
    top: 47%;
    left:0;
    right: 0;
    margin:0 auto;
    font-size: 18px;
    a {
      color: #d6d6d6;
      text-decoration: underline;
    }
  }
}


footer {
  .contact-info {
    margin-right: 0 !important;
    letter-spacing: -1px;
    @media (min-width: 992px){
      float:left;
      margin-right: 42px;
    }
  }
  .callers {
    margin-left: 2px;
    img {
      margin-right: 20px !important;

    }
    img:last-child{
      margin-right: 0;
    }
  }
  .phones {
    @media (min-width: 992px){
      float:left;
      margin-left: 42px;
      text-align: left;
    }
    span{
      letter-spacing: -0.5px;
    }
  }
  .info {
    margin-top: 10px;
    padding-left: 0;
  }
  .header-top{
    @media (min-width: 992px){
      padding-left: 80px;
      padding-top: 20px;
    }
    .name {
      @media (min-width: 992px){
        float:left;
        text-align: left;
      }
    }
    .info {
      @media (min-width: 992px){
        padding-top: 20px;
        padding-left: 45px;
        text-align: left;
      }
    }

  }
  .copy {
    @media (min-width: 992px){
      text-align: right;
      margin-top: 10px;
      padding-right: 78px;
    }
    text-align: center;
    span {
      letter-spacing: 0.5px;
    }
  }

  .footer-nav {
    list-style: none;
    padding-left: 0;
    font-size: 11px;
    margin-top: 7px;
    li {
      float: left;
      border-left: 1px solid #999999;
      color: #a7a7a7;
      padding-left: 12px;
      padding-right: 12px;
      letter-spacing: 1px;
      a {
        color: #a7a7a7 !important;
        letter-spacing: 0.9px;
      }
    }
  }

}

.popular-list {
  display: inline-block;
  margin: 0 auto;
  @media (min-width: 768px){
    margin-bottom: 30px;
  }
  li{

    @media (min-width: 1200px){
      margin-right: 135px;
      float: left;
      margin-top: 0;
    }
    margin-top: 30px;
  }
  li:last-child{
    margin-right: 0;
  }
}
.poly-info {
  margin-bottom: 32px;
  .count {
    p.number {
      @media (min-width: 992px) {
        float: left;
        padding-left: 82px;
        padding-top: 73px;
        text-align: left;
      }
      text-align: center;
    }
    p.description {
      @media (min-width: 992px) {
        width: 850px;
        float: right;
        margin-top: 69px;
        margin-right: 82px;
      }

      text-align: justify;
      padding: 5px;
      span {
        letter-spacing: -0.1px;
      }
      small {
        display: block;
        margin-top: 0;
      }
    }

    p.iso {
      @media (min-width: 768px) {
        margin-right: 68px;
      }
      letter-spacing: 0.4px;
    }
  }
}

.popular-list {
  padding-left: 41px;
  .item{
    min-height: 450px;
    display: table;
    div{
      display: table-cell;
      text-align: center;
    }

    .first{
      height: 90px;
      vertical-align: middle;
      p{
        letter-spacing: 1px;
      }
    }

    .middle {
      /*display: table-cell;*/
      height: 230px;
      vertical-align: top;
    }
    .last {
      height: 72px;
      vertical-align: top;
        button {
          margin-left: 20px;
      }
    }
    .rowt {
      display: table-row;
    }

  }
}